# Aww-Gallery

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  ktlint.gradle  libaries.html  privacypolicy.html  settings.gradle  settings.gradle.kts  sources.txt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.nicholasdoglio.eyebleach.data.source.local.RedditPostDatabase/: 1.json
app/src/androidTest/java/com/nicholasdoglio/eyebleach/: ChildDataDaoTest.java  ChildDataDaoTest.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/nicholasdoglio/eyebleach/: AboutActivity.java  AwwGalleryApp.java  AwwGalleryApp.kt  EndlessRecyclerViewScrollListener.java  GalleryActivity.java  GalleryPagerAdapter.java  ImageAdapter.java  ImageGridAdapter.java  MainActivity.java  MainActivity.kt  PhotoDetailPagerActivity.java  PhotoDetailPagerAdapter.java  PhotoGalleryGridActivity.java  PhotoGalleryGridAdapter.java  RedditJSON.java
app/src/main/java/com/nicholasdoglio/eyebleach/data/: NetworkModels.kt  PostModel.kt  PostService.kt  RedditPagingSource.kt  RedditPost.kt  RedditPostRepository.kt
app/src/main/java/com/nicholasdoglio/eyebleach/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  AssistedModule.kt  AwwGalleryWorkerFactory.kt  BindingModule.kt  CoilModule.kt  DataModule.java  DatabaseModule.java  DatabaseModule.kt  FragmentBindingModule.java  FragmentBindingModule.kt  FragmentKey.kt  FragmentScoped.java  GalleryViewModelFactory.kt  InjectingFragmentFactory.kt  MainActivityBindingModule.java  MainActivityBindingModule.kt  NetworkModule.java  NetworkModule.kt  StoreModule.java  ViewModelBindingModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerFactory.kt  WorkerKey.kt
app/src/main/java/com/nicholasdoglio/eyebleach/features/: MainActivity.kt
app/src/main/java/com/nicholasdoglio/eyebleach/model/: Child.java  Child.kt  Data.java  Data.kt  Data_.java  Data_.kt  Image.java  Image.kt  ListOfRedditPosts.kt  MediaEmbed.java  MediaEmbed.kt  Preview.java  Preview.kt  RedditPost.java  Resolution.java  Resolution.kt  SecureMediaEmbed.java  SecureMediaEmbed.kt  Source.java  Source.kt  Variants.java  Variants.kt
app/src/main/java/com/nicholasdoglio/eyebleach/ui/: AwwGalleryTheme.kt  ErrorView.kt  InjectingNavHostFragment.kt  MainActivity.kt  PhotoList.kt  PostThumbnail.kt
app/src/main/java/com/nicholasdoglio/eyebleach/util/: AppDispatchers.kt  AppSchedulers.kt  Const.kt  DispatcherProvider.kt  (+13 more)
app/src/main/res/drawable/: ic_open_source.xml  ic_share.xml  launch_screen.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_about_item.xml  activity_gallery.xml  activity_grid.xml  activity_grid_empty.xml  activity_list.xml  activity_main.xml  fragment_about.xml  fragment_empty_list.xml  fragment_libraries.xml  fragment_libs.xml  fragment_photo_detail.xml  fragment_photo_list.xml  gallery_item.xml  gallery_photo_detail.xml  item_about.xml  item_loading.xml  item_photo_detail.xml  item_photo_grid.xml  item_photo_list.xml  item_photo_list_loading.xml  photo_gallery_item.xml  photo_grid_item.xml  photo_grid_loading_item.xml  photo_list_empty.xml  photo_list_loading_item.xml  photo_stream_item.xml  picture_item.xml  picture_item_grid.xml  view_empty_list.xml
app/src/main/res/menu/: action_menu.xml  detail_menu.xml  grid_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/nicholasdoglio/eyebleach/: ExampleUnitTest.java
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/android/arch/paging/: PagingRequestHelper.java
data/src/main/res/values/: strings.xml
data/src/main/resources/: multireddit.json
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/nicholasdoglio/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/nicholasdoglio/domain/: ExampleUnitTest.java
mobile/: build.gradle  build.gradle.kts  proguard-rules.pro
mobile/schemas/com.nicholasdoglio.eyebleach.data.source.local.AwwGalleryDatabase/: 1.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/nicholasdoglio/eyebleach/: AwwGalleryApp.kt
mobile/src/main/res/drawable/: launch_screen.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_libs.xml  fragment_photo_detail.xml  fragment_photo_list.xml  item_about.xml  item_photo_detail_single_photo.xml  item_photo_list_grid.xml  item_photo_list_loading.xml
mobile/src/main/res/menu/: detail_menu.xml  grid_menu.xml
mobile/src/main/res/navigation/: navigation.xml
mobile/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
reddit-api/: build.gradle  build.gradle.kts
reddit-api/src/main/: AndroidManifest.xml
reddit-api/src/main/java/com/nicholasdoglio/reddit/: AwwGalleryPost.kt  Constants.kt  Mapper.kt  RedditApiModule.kt  RedditResponse.kt  RedditService.kt
reddit-api/src/main/java/com/nicholasdoglio/redditapi/: Constants.kt  Mapper.kt  RedditApiModule.kt  RedditMapper.kt  RedditRemote.kt  RedditRunner.kt  RedditService.kt  Resource.kt  SubredditManager.kt
reddit-api/src/main/res/values/: strings.xml
remote/: build.gradle  build.gradle.kts
remote/src/main/java/com/nicholasdoglio/remote/: RedditService.kt
remote/src/test/java/com/nicholasdoglio/remote/: MockRedditService.kt  RedditServiceTest.kt
(+325 files in other folders)
