/*
 * MIT License
 *
 * Copyright (c) 2019 Nicholas Doglio
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

ext {
    versions = [
            agp             : '3.4.2',
            gradle_license  : '0.8.5',
            kotlin          : '1.3.41',
            appcompat       : '1.1.0-rc01',
            activity        : '1.1.0-alpha02',
            recyclerview    : '1.1.0-beta03',
            constraintlayout: '2.0.0-beta2',
            material        : '1.1.0-alpha09',
            core_ktx        : '1.2.0-alpha03',
            fragment_ktx    : '1.2.0-alpha02',
            navigation      : '2.2.0-alpha01',
            paging          : '2.1.0',
            lifecycle       : '2.2.0-alpha03',
            work            : '2.2.0-rc01',
            swipe           : '1.1.0-alpha02',
            retrofit        : '2.6.1',
            okhttp          : '4.1.0',
            moshi           : '1.8.0',
            canary          : '2.0-beta-2',
            dagger          : '2.24',
            timber          : '4.7.1',
            junit           : '4.12',
            assisted_inject : '0.5.0',
            core_testing    : "2.1.0-rc01",
            ktlint          : '0.34.2',
            coroutines      : '1.3.0-RC2',
            sqldelight      : '1.1.4',
            coil            : '0.6.0',
            delect          : '0.1.0'

    ]
    libs = [
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            activity                 : "androidx.activity:activity-ktx:${versions.activity}",
            appcompat                : "androidx.appcompat:appcompat:${versions.appcompat}",
            recyclerview             : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            material                 : "com.google.android.material:material:${versions.material}",
            core_ktx                 : "androidx.core:core-ktx:${versions.core_ktx}",
            constraint               : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            fragment                 : "androidx.fragment:fragment-ktx:${versions.fragment_ktx}",
            navigation_ui_ktx        : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            navigation_fragment_ktx  : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            paging_runtime           : "androidx.paging:paging-runtime-ktx:${versions.paging}",
            lifecycle_viewmodel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            lifecycle_runtime        : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            lifecycle_livedata       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            lifecycle_commons        : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
            work_runtime             : "androidx.work:work-runtime-ktx:${versions.work}",
            swipe                    : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipe}",
            coil                     : "io.coil-kt:coil:${versions.coil}",
            coil_base                : "io.coil-kt:coil-base:${versions.coil}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofit_converter_moshi : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
            okhttp                   : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okhttp_logging           : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            moshi                    : "com.squareup.moshi:moshi:${versions.moshi}",
            moshi_codegen            : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
            leak_canary              : "com.squareup.leakcanary:leakcanary-android:${versions.canary}",
            dagger                   : "com.google.dagger:dagger:${versions.dagger}",
            dagger_compiler          : "com.google.dagger:dagger-compiler:${versions.dagger}",
            timber                   : "com.jakewharton.timber:timber:${versions.timber}",
            junit                    : "junit:junit:${versions.junit}",
            core_testing             : "androidx.arch.core:core-testing:${versions.core_testing}",
            assisted_inject          : "com.squareup.inject:assisted-inject-annotations-dagger2:${versions.assisted_inject}",
            assisted_inject_processor: "com.squareup.inject:assisted-inject-processor-dagger2:${versions.assisted_inject}",
            ktlint                   : "com.pinterest:ktlint:${versions.ktlint}",
            coroutines_core          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            coroutines_android       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            sqldelight_android_driver: "com.squareup.sqldelight:android-driver:${versions.sqldelight}",
            sqldelight_android_paging: "com.squareup.sqldelight:android-paging-extensions:${versions.sqldelight}",
            sqldelight_coroutines    : "com.squareup.sqldelight:coroutines-extensions:${versions.sqldelight}"
    ]
}