apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    //Libraries
//    implementation commonDependencies.kotlin
//    implementation commonDependencies.paging
//    implementation commonDependencies.rxjava
//    implementation commonDependencies.rxrelay
//    implementation commonDependencies.rxkotlin
//    //Testing
//    testImplementation commonTestDependencies.junit
//    testImplementation commonTestDependencies.kotlinJunit
//    testImplementation commonTestDependencies.mockk
}
