/*
 * MIT License
 *
 * Copyright (c) 2019 Nicholas Doglio
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


// TODO Waiting on Kotlin/Native MPP support from Okhttp (and Retrofit?) to move to Kotlin Native
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation(fileTree(include: ['*.jar'], dir: 'libs'))
    implementation(Libs.org_jetbrains_kotlin_kotlin_stdlib_jdk8)

    implementation(Libs.kotlinx_coroutines_core)
    implementation(Libs.retrofit2_kotlin_coroutines_adapter)
    implementation(Libs.retrofit)
    implementation(Libs.retrofit_mock)
    implementation(Libs.converter_moshi)
    implementation(Libs.okhttp)
    implementation((Libs.dagger))
    implementation(Libs.logging_interceptor)
    implementation("com.squareup.moshi:moshi:1.8.0")
    kapt(Libs.moshi_kotlin_codegen)
    kapt(Libs.dagger_compiler)

    testImplementation(Libs.truth)
    testImplementation(Libs.junit_jupiter)
    testImplementation(Libs.mockk)
}

sourceCompatibility = "8"
targetCompatibility = "8"