apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation project(':domain')
//
//    implementation commonDependencies.kotlin
//    implementation commonDependencies.paging
//    implementation dataDependencies.retrofit
//    implementation dataDependencies.retrofitRxAdapter
//    implementation dataDependencies.retrofitMoshi
//    implementation dataDependencies.room
//    implementation dataDependencies.okhttp
//    implementation dataDependencies.okhttpLogger
//    kapt dataDependencies.roomKapt
//
//    testImplementation commonTestDependencies.junit
//    testImplementation commonTestDependencies.kotlinJunit
//    testImplementation commonTestDependencies.mockk
//    testImplementation dataTestDependencies.retrofitMock
//    testImplementation dataTestDependencies.roomTesting
}
