apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation commonDependencies.kotlin
//
//    implementation dataDependencies.retrofit
//    implementation dataDependencies.retrofitMoshi
//    implementation dataDependencies.okhttp
//    implementation dataDependencies.okhttpLogger
//
//    testImplementation commonTestDependencies.junit
//    testImplementation commonTestDependencies.kotlinJunit
//    testImplementation commonTestDependencies.mockk
//    testImplementation dataTestDependencies.retrofitMock
}

